# DB Version: 9.6
# OS Type: linux
# DB Type: oltp
# Total Memory (RAM): 30 GB
# Number of Connections: 1000

shared_buffers = 7680MB
effective_cache_size = 23040MB
work_mem = 7864kB
maintenance_work_mem = 1920MB
min_wal_size = 2GB
max_wal_size = 4GB
checkpoint_completion_target = 0.9
wal_buffers = 16MB
default_statistics_target = 100
random_page_cost = 1.1
