# DB Version: 9.6
# OS Type: linux
# DB Type: oltp
# Total Memory (RAM): 16 GB
# Number of Connections: 1000

shared_buffers = 4GB
effective_cache_size = 8GB
work_mem = 4MB
maintenance_work_mem = 1GB
autovacuum_vacuum_cost_limit = 1000
